{
  "name": "@noveo/dual-rpc-ws",
  "version": "0.0.2",
  "description": "Remote procedure call",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "tsc --build tsconfig.json && node build/test.js",
    "build": "tsc --build tsconfig.json",
    "prepublish": "npm run-script build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "uuid": "^7.0.2",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "@types/uuid": "^7.0.0",
    "@types/ws": "^7.2.2",
    "prettier": "^1.19.1"
  }
}
